<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body{background-color: hsl(0, 0%, 94%);}
    .paragraph{width: 40%;margin: auto;}
    .frameNumber{width: 20px;height: 20px;background-color: blue;color: white;border-radius: 20%;text-align:center;}
    .parent{margin: 8px 20px;}
    .child{display: inline-block; vertical-align: middle;}
    span{ font-weight: bolder;}
    .opaCity{opacity: 0.6;}
    .section{margin: 8px 20px; height: 60px; background-color: hsl(0, 0%, 94%);}
    img{height: 40px;width: 40px;margin: 5px;}
    .blueColor{color:blue}
    .sectionMessage{ height: 150px;margin: 8px 20px;}
    .privateMessage{ border: 1px solid lightgrey;padding: 12px 10px; width: 90%;float: right;}
    .commentOnImage{float: right; margin: 0px 0px 0px 150px;}
    .float{float: right;}
    .redPoint{height: 7px;width: 7px;border-radius: 50%;background-color: red;}
    

  </style>
</head>
<body>

  

  <div class="paragraph">

    <div class="parent">
      <div class="child"> <span>Notification</span></div> 
      <div class="frameNumber child">3</div> 
      <div class="opaCity float child">Mark all as read</div> 
      
     
    
      
    
      <div class="section">
        <img class="child" src="assets/images/avatar-mark-webber.webp" alt="pic">
        <div class="child">
          <span>Mark Webber </span> reacted to your recent post <span class="opaCity">My first tournament today!</span><div class="child redPoint"></div><br/>
          <div class="opaCity"> 1m ago</div>
         </div>
       
      </div>
     
    
      <div class="section">
        <img class="child" src="assets/images/avatar-angela-gray.webp" alt="pic">
        <div class="child">
          <span>Angela Gray</span> followed you <div class="child redPoint"></div><br/>
          <div class="opaCity"> 5m ago</div>
         </div>
       
      </div>
    
       
      <div class="section">
        <img class="child" src="assets/images/avatar-jacob-thompson.webp" alt="pic">
        <div class="child">
          <span>Jacob Thompson</span> has joined your group <span class="blueColor">Chess Club </span><div class="child redPoint"></div> <br/>
          <div class="opaCity"> 1 day ago</div>
         </div>
       
      </div>
    
    
      <div class="sectionMessage">
        <img class="child" src="assets/images/avatar-rizky-hasanuddin.webp" alt="pic">
        <div class="child">
          <span>Rizky Hasanuddin</span> sent you a private message <div class="child redPoint"></div><br/>
          <div class="opaCity"> 5 days ago</div> 
         </div>
         <div class="privateMessage opaCity ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt vero sequi, cum eligendi optio assumenda illum libero natus repudiandae dolorum adipisci porro? Illo voluptatibus adipisci iusto quasi tenetur quia?</div>
       
      </div>
    
      <div class="section">
        <img class="child" src="assets/images/avatar-kimberly-smith.webp" alt="pic">
        <div class="child">
          <span>Kimberly Smith </span> commented on your picture <div class="child redPoint"></div> <img class="commentOnImage" src="assets/images/image-chess.webp" alt=""><br/>
          <div class="opaCity">  1 week ago</div>
         </div>
       
      </div>
    
       
     
    
      <div class="section">
        <img class="child" src="assets/images/avatar-nathan-peterson.webp" alt="pic">
        <div class="child">
          <span>Nathan Peterson </span> reacted <span class="opaCity">5 end-game strategies to increase your win rate! </span><div class="child redPoint"></div><br/>
          <div class="opaCity"> 2 weeks ago</div>
         </div>
       
      </div>
     
    
      <div class="section">
        <img class="child" src="assets/images/avatar-jacob-thompson.webp" alt="pic">
        <div class="child">
          <span>Anna Kim</span> left the group <span class="blueColor">Chess Club</span> <br/>
          <div class="opaCity"> 2 weeks ago</div>
         </div>
       
      </div>
      
    
        
      
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Andrea</a>.
      </div>
    

  </div>




</body>
</html>